<footer>
        <nav>
            
        </nav>

        <!-- REDES SOCIALES -->>
        <nav>
            <h4>¡Siguenos!</h4>
            <ul class="redes-sociales">
                <li>
                    <small>© 2025 Copyright | PAW Prints.</small>
                </li>
                <li>
                    <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
                        <img src="/images/facebook-logo.png" alt="" width="24" height="24">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="/images/instagram-icon.png" alt="" width="24" height="24">
                    </a>
                </li>
                <li>
                    <a href="https://x.com/home" target="_blank">
                        <img src="/images/x-icon.png" alt="" width="24" height="24">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/" target="_blank">
                    <img src="/images/linkedin-icon.png" alt="" width="24" height="24">
                </a>
            </li>
            <li>
                <a href="mailto:pawprints@gmail.com">pawprints@gmail.com</a>
            </li>
            </ul>
        </nav>
    </footer>