    <footer>
        <!-- REDES SOCIALES -->

        <nav>
            <h4>Contactenos</h4>
            <ul class="redes-sociales">
                <li>
                    <a href="https://www.facebook.com/pawprints" target="_blank">
                        <img src="/images/facebook-logo.png" alt="Facebook" width="24" height="24">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/pawprints" target="_blank">
                        <img src="/images/instagram-icon.png" alt="Instagram" width="24" height="24">
                    </a>
                </li>
                <li>
                    <a href="https://x.com/pawprints" target="_blank">
                        <img src="/images/x-icon.png" alt="Twitter" width="24" height="24">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/pawprints" target="_blank">
                        <img src="/images/linkedin-icon.png" alt="LinkedIn" width="24" height="24">
                    </a>
                </li>
                <li>
                    <a href="mailto:pawprints@gmail.com">pawprints@gmail.com</a>
                </li>
            </ul>
        </nav>

        <!-- F.A.Q -->

        <nav>
            <h4>F.A.Q</h4>
            <ul>
                <li>
                    <a href="./quienes-somos.html">¿Quíenes somos?</a>
                </li>
                <li>
                    <a href="./como-comprar.html">¿Cómo comprar?</a>
                </li>
                <li>
                    <a href="./locales.html">Locales</a>
                </li>
            </ul>
        </nav>
        <small>© 2024-2025 PAW Prints S.A.</small>
    </footer>