    <header>
        <h1>
            <a href="./">
                <img src="/images/prints.png" alt="PAW-logo" width="64" height="64">
                PAW Prints
            </a>
        </h1>

        <a href="./carrito.html">Carrito</a>

        <form action="libros" method="GET">
            <label for="buscador-de-libros">Buscar libros</label>
            <input id="buscador-de-libros" name="consulta" type="search" placeholder="Ingresar título, autor, ISBN">
            <button type="submit">Buscar</button>
        </form>

        <nav class="container_nav">
            <ul class="nav_menu">
                <li class="opciones_nav">
                    <a href="./catalogo.html">Catálogo</a>
                </li>
                <li class="opciones_nav">
                    <a href="./mas-vendidos.html">Más Vendidos</a>
                </li>
                <li class="opciones_nav">
                    <a href="./novedades.html">Novedades</a>
                </li>
                <li class="opciones_nav">
                    <a href="./como-comprar.html">Cómo Comprar</a>
                </li>
                <li class="opciones_nav">
                    <a href="./mi-cuenta.html">Mi cuenta</a>
                </li>
            </ul>
        </nav>
    </header>