HEX
#5c068c
#51057b
#450569
#390458
#2e0346
#220235
#170223
#0b0112

RGB
rgb(92, 6, 140)
rgb(81, 5, 123)
rgb(69, 5, 105)
rgb(57, 4, 88)
rgb(46, 3, 70)
rgb(34, 2, 53)
rgb(23, 2, 35)
rgb(11, 1, 18)

HTML
style="color:#5c068c;"
style="color:#51057b;"
style="color:#450569;"
style="color:#390458;"
style="color:#2e0346;"
style="color:#220235;"
style="color:#170223;"
style="color:#0b0112;"

css
.color-1 {color: #5c068c;}
.color-2 {color: #51057b;}
.color-3 {color: #450569;}
.color-4 {color: #390458;}
.color-5 {color: #2e0346;}
.color-6 {color: #220235;}
.color-7 {color: #170223;}
.color-8 {color: #0b0112;}

css
$color-1: #5c068c;
$color-2: #51057b;
$color-3: #450569;
$color-4: #390458;
$color-5: #2e0346;
$color-6: #220235;
$color-7: #170223;
$color-8: #0b0112;