@import url(https://app.unpkg.com/reset-css@5.0.1/files/reset.css);

* {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;

    /* border: 0.5px solid black; */
}

:root {
    --main-color: #D10049;
    --secondary-color: #F0CEDA;
    --main-color-shadow: #50464a;
    --pading-buscador: 0.5em;
    --font-color: #373435;
}

.mi-cuenta-pages {
    --main-color: #2f41c8;
    --secondary-color: #aaafd6;
    --main-color-shadow: #3a3c49;
}

.preguntas-pages {
    --main-color: #FAC401;
    --secondary-color: #CBBB8C;
    --main-color-shadow: #4b4535;
}

.catalogo-pages {
    --main-color: #683394;
    --secondary-color: #9883BA;
    --main-color-shadow: #362f41;
}

.carrito-pages {
    --main-color: #08B342;
    --secondary-color: #55D37F;
    --main-color-shadow: #003311;
}

/* HEADER */

header {
    position: relative;
    width: 100%;
    background-color: var(--secondary-color);
    font-family: "Archivo Black", sans-serif;
}

h1 {
    display: grid;
    justify-items: center;
    align-items: center;
}

.btn-search {
    cursor: pointer;
    width: 5em;
    height: 2em;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    background-color: white;
    margin-right: 0.3em;
    border-radius: 6em;
}

.fas {
    color: var(--secondary-color);
}

.buscador {
    display: flex;
    background-color: white;
    width: 90%;
    height: 2.5em;
    align-items: center;
    padding: var(--pading-buscador);
    border-radius: 6em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    margin: auto;
    margin-bottom: 1em;
}

.buscador-input {
    width: 100%;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    margin-left: 0.5em;
    outline: none;
    border: none;
    background: transparent;
    flex: 1;
    min-width: 0;
    margin: auto;
}

.buscador-lbl {
    display: none;
}

.carrito {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    color: var(--main-color);
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    margin: auto;
    transition: transform 0.2s ease;
}

.carrito:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.carrito i {
    pointer-events: none;
    /* Para evitar que el ícono intercepte el click */
}

.logo svg {
    width: 8em;
    height: 2.5em;
    margin-top: 1rem;
    margin-left: -4rem;
}

.nav-bar {
    grid-column: 1 / -1;

    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 0;
}



.nav-bar ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    list-style: none;
    align-items: center;
}

.nav-bar a {
    color: white;
    text-decoration: none;
    padding: 5px 25px;
    display: block;
    height: 2.5em;
    margin: auto;
    text-align: center;
    align-content: center;
    font-family: "Archivo Black", sans-serif;
}

.nav-bar a,
a:hover {
    transition: all 0.3s ease 0s;
}

.nav-bar a:hover {
    background-color: var(--main-color-shadow);
}

.nav-bar li {
    float: left;
    width: 100%;

    box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.3);
}

.hamburger-icon {
    display: none;
    background-color: var(--main-color);
    color: var(--secondary-color);
    justify-content: center;
    width: 100%;
    font-size: 32px;
    border: none;
    margin-top: 0.5em;
}

/*.nav-bar-mobile {
    display: none;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav-bar-mobile ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    list-style: none;
}

.nav-bar-mobile a {
    color: white;
    text-decoration: none;
    padding: 5px 25px;
    display: block;
    text-align: center;
    font-family: "Archivo Black", sans-serif;
}*/

/* Menú oculto en móviles, visible solo cuando se activa */
@media screen and (max-width: 768px) {
    .nav-bar {
        display: none;
        flex-direction: column;
    }

    .nav-bar.active {
        display: flex;
    }

    .hamburger-icon {
        display: flex;
    }
}

.como-comprar,
.lista-locales,
.quienes-somos {
    display: inline-block;
    padding: 4em;
    text-align: justify;
}

/* BODY */

body {
    position: relative;
}

.breadcrumb {
    padding: 1em 2em;
    font-family: "Roboto", sans-serif;
    color: darkgray;
    font-size: 0.95rem;
}

.breadcrumb-item {
    display: inline-flex;
    align-items: center;
}

.breadcrumb-item:first-child {
    content: ' > ';
}

.breadcrumb-item:not(:last-of-type)::after {
    content: '⟩'; /* Más moderno que '>' */
    margin: 0 8px;
    color: lightgray;
    font-weight: bold;
}

.breadcrumb-link {
    color: #666;
    text-decoration: none;
    transition: color 0.2s ease;
}

.breadcrumb-link:hover {
    color: #059292; /* color de acento */
    text-decoration: underline;
}

.breadcrumb-item:last-child {
    color: #059292;
    font-weight: bold;
    text-decoration: none;
}

.subtitulo {
    display: flex;
    justify-content: center;
    margin: 1rem;
    font-family: "Archivo Black", sans-serif;
    color: var(--font-color);
}

.cont-libros {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1em;
    padding: 10px 5%;
    margin-bottom: 3em;
}

.libro-portada {
    border: 1px solid #ccc;
    padding: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.libro-portada figure {
    width: 100%;
    height: 300px; /* fija igual para todos */
    overflow: hidden;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.libro-portada img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.libro-portada img:hover {
    transform: scale(0.95);
    transition: 0.5s;
}

a {
    text-decoration: none;
}

h3 {
    font-size: 1.5rem;
    color: var(--main-color);

}

.detalle-libro {
    display: flex;
    padding: 10px 5%;
    gap: 2rem;
    align-items: flex-start;
}

.img-detalle {
    width: 20rem;
    height: auto;
}

.descripcion-libro {
    flex: 1;
    padding: 1rem;
}

p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .detalle-libro {
        flex-direction: column;
        align-items: center;
    }

    .img-detalle {
        width: 100%;
        max-width: 300px;
    }
}

.subtotal {
    justify-items: center;
    margin: 1rem;
    color: var(--font-color);
    padding: auto;
}

.btn-eliminarCarrito {
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: white;
    color: var(--main-color);
    font-size: 24px;
    text-decoration: none;
    box-shadow: 0 2px 6px rgb(255, 255, 255);
    margin: auto;
    transition: transform 0.2s ease;
}

.btn-eliminarCarrito:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.btn-eliminarCarrito i {
    pointer-events: none;
}

.boton-finalizar {
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 20px; /* bordes redondeados */
    margin-top: 1rem;
    font-size: 1rem;
}

.boton-finalizar:hover {
    background-color:var(--secondary-color);
}
.boton-link{
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
}

.boton-link:hover {
    background-color: var(--secondary-color);
}

.iniciar-sesion,
.registrarse,
.recuperar-contraseña {
    display: flex;
    justify-content: center;
    margin: 1em;
    background-color: var(--secondary-color);
    border-radius: 3em;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.login-form,
.registro-form,
.recuperar-contraseña-form {
    display: grid;
    justify-items: center;
    margin: 2em 0 3em 0;
    margin-bottom: 1em;
}

.register-link,
.login-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10em;
    height: 2em;
    border-radius: 2em;
    background-color: white;
    color: var(--main-color);
    font-family: "Archivo Black", sans-serif;
    text-decoration: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    margin: 1.5em;
    transition: transform 0.2s ease;
}

.register-link:hover,
.login-link:hover {
    transform: scale(1.1);
    opacity: 0.9;
    transition: 0.75;
}

/* Fondo general de la sección */
.iniciar-sesion, 
.registrarse {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background: linear-gradient(135deg, var(--secondary-color), var(--main-color));
    padding: 2rem;
    margin: 3em 1em 3em 1em;
}

/* Estilos del formulario */
.login-form, 
.registro-form {
    background-color: #ffffff;
    padding: 2.5rem 2rem;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Título */
.login-form .subtitulo {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
}

/* Etiquetas */
.login-form label {
    display: block;
    margin: 0.8rem 0 0.3rem;
    text-align: left;
    color: #444;
}

.login-form label:not([for="inputRecuerdame"]),
.registro-form label:not([for="inputAceptoTerminos"]){
    display: none;
}

/* Inputs */
.login-form input[type="email"],
.login-form input[type="password"],
.registro-form input[type="nombre"],
.registro-form input[type="apellido"],
.registro-form input[type="email"],
.registro-form input[type="password"]{
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
    margin-bottom: 1em;
}

.login-form input:focus {
    outline: none;
    border-color: #3f51b5;
}

/* Checkbox */
.login-form input[type="checkbox"], 
.registro-form input[type="checkbox"] {
    margin-right: 6px;
}

/* Botón de acceso */
.login-form button,
.registro-form input[type="submit"] {
    margin-top: 1.5rem;
    background-color: #3f51b5;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #303f9f;
}

/* Enlace de recuperar contraseña */
.login-form a[href*="recuperar"] {
    display: block;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #3f51b5;
    text-decoration: none;
}

.login-form a[href*="recuperar"]:hover {
    text-decoration: underline;
}


.libro-carrito {
    display: flex;
    padding: 10px 5%;
    gap: 2rem;
    align-items: flex-start;
}

@media (max-width: 768px) {
    .libro-carrito {
        flex-direction: column;
        align-items: center;
    }


}

.link-locales {
    color: var(--secondary-color);
    margin-bottom: 20rem;
}

/* FOOTER */

footer {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: auto;
    width: 100%;
}

footer small {
    grid-column: 1 / -1;
    text-align: center;
    padding: 10px 0;
    background-color: white;
    color: grey;
}

h4 {
    padding: 2px 5%;
    margin: 0.5em;
    color: var(--main-color-shadow);
    font-family: "Archivo Black", sans-serif;
    font-size: 24px;
}

.nav-redes {
    display: inline;
    justify-items: center;
}

.redes-sociales {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}

.redes-sociales li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 20px;
    border-radius: 50%;
    font-size: 24px;
    color: white;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.facebook:hover {
    background-color: #1877f2;
    animation: animate 0.75s linear;
    transition: 0.75s;
}

.instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    animation: animate 0.75s linear;
    transition: 0.75s;
}

.X:hover {
    background-color: black;
    animation: animate 0.75s linear;
    transition: 0.75s;
}

.mail:hover {
    background-color: #949494;
    animation: animate 0.75s linear;
    transition: 0.75s;
}

.phone:hover {
    background-color: #25d366;
    animation: animate 0.75s linear;
    transition: 0.75s;
}

.redes-sociales li>a {
    text-decoration: none;
    margin: 0.5em;
    padding: 0.5em 5%;
    color: var(--main-color-shadow);
}

.nav-faq {
    display: inline;
    justify-items: center;
    margin-bottom: 1.5em;
}

.faq {
    display: grid;
    justify-content: center;
    list-style: none;
    width: 100%;
    margin: 0.5em;
}

.faq a {
    color: var(--main-color-shadow);
    margin: 0.5em;
    text-decoration: none;
    font-size: 18px;
    font-style: italic;
}

.faq a:hover {
    font-weight: bold;
    font-size: larger;
}

form.Reserva {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    display: grid;
    gap: 1rem;
}

form.Reserva label {
    font-weight: 600;
    margin-bottom: 0.3rem;
}

form.Reserva input[type="text"],
form.Reserva input[type="email"],
form.Reserva input[type="tel"],
form.Reserva input[type="number"] {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

form.Reserva .radio-group {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

form.Reserva .radio-group label {
    font-weight: normal;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

form.Reserva input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form.Reserva input[type="submit"]:hover {
    background-color: var();
}

.error-titulo {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-align: center;
}

.error-descripcion {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-align: center;
}

.boton-volver {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton-volver:hover {
    background-color: var(--main-color-shadow);
}

.requerido {
    color: red;
}

.paginacion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.paginacion a.flecha {
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    padding: 0.5rem 1rem;
    border: 1px solid #a7a7a7;
    border-radius: 5px;
    transition: background 0.2s ease;
}

.paginacion a.flecha:hover {
    background-color: var(--secondary-color);
}

.form-cantidad {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}   

.btn-descargar {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px 0;
}
.btn-descargar:hover {
    background-color: var(--secondary-color);
}

/* MEDIA QUERIES */

@media only screen and (max-width: 512px) {
    .nav-bar {
        display: none;
    }

    .hamburger-icon {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (min-width: 1024px) {
    header {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 2fr auto;
        justify-content: space-around;
    }

    .carrito {
        margin-right: 2em;
    }

    footer {
        grid-template-columns: auto auto;
    }

    .buscador {
        margin: auto;
    }

}

@keyframes animate {
    40% {
        transform: scale(1.4);
    }

    60% {
        transform: scale(0.8);
    }

    80% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}